# spark

./: README.md  pom.xml  replay.sql
assembly/: pom.xml
core/: pom.xml
examples/: pom.xml
project/: SparkBuild.scala
python/pyspark/: hbase.py  sql.py
sbt/: sbt-launch-lib.bash
sql/core/: pom.xml
sql/core/src/main/java/org/apache/spark/sql/execution/datasources/parquet/: VectorizedParquetRecordReader.java
sql/core/src/main/scala/org/apache/spark/sql/: CacheManager.scala  DataFrame.scala  ExperimentalMethods.scala  FileSystemHelper.scala  SQLConf.scala  SQLContext.scala  SchemaRDDLike.scala  SparkSQLParser.scala
sql/core/src/main/scala/org/apache/spark/sql/columnar/: ColumnStats.scala  InMemoryColumnarTableScan.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/: Aggregate.scala  DataSourceScanExec.scala  ExistingRDD.scala  ShuffledRowRDD.scala  SparkSqlParser.scala  SparkStrategies.scala  Window.scala  WindowAggregate.scala  commands.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/command/: tables.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/debug/: package.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/joins/: BroadcastLeftSemiJoinHash.scala  LeftSemiJoinBNL.scala  LeftSemiJoinHash.scala
sql/core/src/main/scala/org/apache/spark/sql/hbase/: DataTypeUtils.scala  HBaseKVHelper.scala  HBaseMetadata.scala  HBaseRelation.scala  HBaseSQLReaderRDD.scala  IndexMappable.scala  NotPusher.scala  PartialPredEval.scala  PartiallyOrderingDataType.scala  RangeType.scala  ScanPredClassfier.scala  Util.scala  hbase.scala
sql/core/src/main/scala/org/apache/spark/sql/hbasesource/: DataTypeUtils.scala  HBaseKVHelper.scala  HBaseMetadata.scala  HBasePartition.scala  HBaseRelation.scala  HBaseSQLReaderRDD.scala  IndexMappable.scala  NotPusher.scala  PartialPredEval.scala  PartiallyOrderingDataType.scala  RangeType.scala  ScanPredClassfier.scala  Util.scala  hbase.scala  package.scala
sql/core/src/main/scala/org/apache/spark/sql/json/: JSONRelation.scala
sql/core/src/main/scala/org/apache/spark/sql/orc/: OrcRelation.scala  OrcTableOperations.scala
sql/core/src/main/scala/org/apache/spark/sql/parquet/: ParquetRelation.scala  ParquetTableOperations.scala  ParquetTypes.scala  newParquet.scala
sql/core/src/main/scala/org/apache/spark/sql/sources/: DataSourceStrategy.scala  LogicalRelation.scala  ddl.scala  interfaces.scala  rules.scala
sql/core/src/test/scala/org/apache/spark/sql/: InsertIntoSuite.scala  SQLQuerySuite.scala  ScalaReflectionRelationSuite.scala  StatisticsCollectionSuite.scala  TestData.scala
sql/core/src/test/scala/org/apache/spark/sql/columnar/: InMemoryColumnarQuerySuite.scala
sql/core/src/test/scala/org/apache/spark/sql/execution/: SparkSqlSerializer2Suite.scala
sql/core/src/test/scala/org/apache/spark/sql/hbase/: HBaseMiniClusterBase.scala
sql/core/src/test/scala/org/apache/spark/sql/hbasesource/: HBaseMiniClusterBase.scala  HBaseSourceTest.scala
sql/core/src/test/scala/org/apache/spark/sql/orc/: ORCQuerySuite.scala
sql/core/src/test/scala/org/apache/spark/sql/parquet/: ParquetIOSuite.scala  ParquetQuerySuite.scala
sql/core/src/test/scala/org/apache/spark/sql/sources/: DataSourceTest.scala  FilteredScanSuite.scala  PrunedScanSuite.scala  TableScanSuite.scala
sql/hbase/: pom.xml
sql/hbase/src/test/resources/: joinTable1.csv  joinTable3.csv  joinTable4.csv  log4j.properties  testTable.csv
sql/hive/src/test/resources/golden/: windowing.q -- 31. testWindowCrossReference-0-2d0bb9bce17e66cc9e564b40c261d2  windowing.q -- 32. testWindowInheritance-0-c47f537727cdd87732a868a0a306db07  windowing.q -- 33. testWindowForwardReference-0-f8d9c6809a5fc52f5b6d78c41bbde839  windowing.q -- 34. testWindowDefinitionPropagation-0-5d3b25130eab5ffe4bfae20ed0cfeb0f  windowing_multipartitioning.q (deterministic) 1-0-2c0f5d859c756a9ce6231fbb57d9ba92  windowing_multipartitioning.q (deterministic) 3-0-69dbbaa599f4d27ca5fe1a05e2fb8ad9  windowing_multipartitioning.q (deterministic) 4-0-58f691b32e9b5775bdfadfc9dec9b310  windowing_multipartitioning.q (deterministic) 5-0-51ce3db012558b28444c034ce591429e  windowing_multipartitioning.q (deterministic) 6-0-7327624c0373844c01ba2e69c12d820f  windowing_navfn.q (deterministic)-0-1108dd82863b9d811e56a0d15d816b6e  windowing_navfn.q (deterministic)-1-168566a025fd14cd1434cfabdc54f377  windowing_navfn.q (deterministic)-2-6c9f06b7abb887108b912fed04666355  windowing_navfn.q (deterministic)-3-6788ccc71d586a738338125bfbbfcd83  windowing_navfn.q (deterministic)-4-188df17d41f960ec16ab254fc4935e88  windowing_navfn.q (deterministic)-5-e6bd01caecc7b21668e07c94b56e26de  windowing_ntile.q (deterministic)-0-99a893b94a4419654ad5bf81eddf02e7  windowing_ntile.q (deterministic)-1-90614fe9db3b88e93d1f2f4333ee61a8  windowing_ntile.q (deterministic)-2-9e358a055c1d9da6b2e3668584e0218e  windowing_ntile.q (deterministic)-3-5c0e121fb149c574d9b4ad62537424c6  windowing_rank.q (deterministic) 1-0-28a6f30f7a31121faee982de2f6a358a  windowing_rank.q (deterministic) 1-1-823d5a4a264d3406f7268268462b67c2  windowing_rank.q (deterministic) 1-2-1b815e745d1b1cf77506437144b9b94e  windowing_rank.q (deterministic) 1-3-68b5817c019b365bbe5fa88675919f75  windowing_rank.q (deterministic) 2-0-91e87b378de0a3555a1af56f829e30bc  windowing_rank.q (deterministic) 3-0-2023bb41624fd024a9449ba093f48045  windowing_rank.q (deterministic) 4-0-6b8fd48e156ac9985e6a5259a1f2d644  windowing_udaf.q (deterministic)-0-ad8205e537f4fd866e7baedea8720986  windowing_udaf.q (deterministic)-1-ce091fbaeca621bfce45e3ac16028574  windowing_udaf.q (deterministic)-2-bcb64a2bfd22654a2c0f0cb06dfbd569  windowing_udaf.q (deterministic)-3-6c9d6adbe3d02ff0ea464977ed55e375  windowing_udaf.q (deterministic)-4-90f6a80882cd79379285f8ddbfed0d6b  windowing_windowspec.q (deterministic)-0-3baf5ad9cc7a6d91c7d63744ef3d41e4  (+8 more)
src/main/java/org/mytest/: MyServer.java  MyTest1.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest6.java  MyTest7.java  Mytest2.java
src/test/resources/: log4j.properties
wfdata/: seq.data
yarn/: pom.xml
(+318 files in other folders)
